<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grid">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Grid.GridLocation">
        <TypeIdentifier>
          <NewMemberFileName>Grid.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAABAhAAIAAiAAKBQAQAAAAAEABCAIIAAEAAIgEAAAA=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryManager">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAABAAAAAAAAAAAAoQAAAgAAIAAAAAAAAAQ=</HashCode>
      <FileName>InventoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item">
    <Position X="11" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Item.ItemLocation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Item.ItemStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAACAIAAAACAAAQAACAEAAAgAAABAAAgCQA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Order.OrderStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Order.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAACCAACAgAAAwAAAgCAAACggBEAAAgBAAAI=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PathNode">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAMAAAgCCAEAEAAAAACYAAAAAAAAAAAAAIAIAE=</HashCode>
      <FileName>PathNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Robot">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Robot.RobotStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Robot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAKAACAAAAIgAAiCAAAAAEAAAAAAEAQAAEAAgJBKhAA=</HashCode>
      <FileName>Robot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RobotManager">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgACACAAAAAgAAAAAQAABAAII=</HashCode>
      <FileName>RobotManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Truck">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Truck.TruckStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Truck.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BgAAACAhgAAgAAAABgAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarehouseCentralComputer">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAIICAEAGAAICACAAAghCMgIgIACgIACAAA4=</HashCode>
      <FileName>WarehouseCentralComputer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerClass.ZoomRemoteClass" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAEAAABISAAAAAAAAACAEEAAAAgAAAAEAAAAEIAA=</HashCode>
      <FileName>ServerClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" Collapsed="true" />
  </Class>
  <Interface Name="ServerClass.ZoomInterface">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAA=</HashCode>
      <FileName>ServerClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ServerClass.AdminInterface">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAACAEAAAAAAAAAAAAAAAEIAA=</HashCode>
      <FileName>ServerClass.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>